<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacta con nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Contacta con nosotros.html">Contacta con nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <body>
            <div class="formulario-contacto">
                <div class="espacio-superior"></div>
                <h2>Formulario de Contacto</h2>
                
                <form action="contacto.php" method="POST">
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
        
                    <div class="campo">
                        <label for="correo">Correo electrónico:</label>
                        <input type="email" id="correo" name="correo" required>
                    </div>
        
                    <div class="campo">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="5" cols="50" required></textarea>
                    </div>
        
                    <button type="submit">Enviar</button>
                </form>
            </div>
        
            <script src="script.js"></script>
          
    </main>

    <footer>
        <p>&copy; 2024 Mi Nombre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

