<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de nuestras galletas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GALERÍA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Contacta con nosotros.html">Contacta con nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="texto-sobre-imagen">
        </div>
        <img src="fotogalleta8.avif" alt="Descripción de la imagen">
        </div>
        <div class="texto-sobre-imagen">
        </div>
        <img src="image.webp" alt="Descripción de la imagen">
      </div>
        <div class="texto-sobre-imagen">
          </div>
          <img src="descarga (2).jpg" alt="Descripción de la imagen">
        </div>
       
     
  <div class="texto-sobre-imagen">
</div>
<img src="PCNKD3CGCVGERK4Q5SNHFR6LEE.avif" alt="Descripción de la imagen">
</div>

<div class="texto-sobre-imagen">
</div>
<img src="galletaskitkat.jpg" alt="Descripción de la imagen">
</div>
 <div class="texto-sobre-imagen">
    </div>
    <img src="17crumbl-cookies-06-whcz-videoSixteenByNineJumbo1600-v2.jpg" alt="Descripción de la imagen">
  </div>
  <div class="texto-sobre-imagen">
</div>
<img src="attachment-CRUMBL.jpg" alt="Descripción de la imagen">
</div>
<div class="texto-sobre-imagen">
</div>
<img src="GALLETASCAJA.jpg" alt="Descripción de la imagen">
</div>

    </main>
   


  
    <footer>
        <p>&copy; 2024 Mi Nombre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>