<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Layout 3 Columnas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="centrado-header">
        <h1>SWEET WORLDS</h1>
          
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Contacta con nosotros.html">Contacta con nosotros</a></li>
            </ul>
        </nav>
        <video autoplay muted loop class="video-background" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: -1;">
            <source src="Vídeo sin título ‐ Hecho con Clipchamp.mp4" type="video/mp4">
            Tu navegador no admite la etiqueta de video.
        </video>

    </header>

    <div class="columnas">
        <div class="columna columna-izquierda">
            <h2>¿Que ofrecemos y cual es nuestro proposito?</h2>
            <p>SWEET WORLDS el lugar donde las galletas más sabrosas y frescas se transforman en un momento único de dulzura. Aquí encontrarás una variedad de galletas artesanales elaboradas con ingredientes naturales, ideales para compartir en cualquier ocasión.</p>

<ul>
  <li>Nuestro propósito es endulzar tu día con cada bocado, ofreciendo un producto delicioso, auténtico y hecho con amor.</li>
</ul>

<p>¡No hay mejor manera de consentir a tus seres queridos o a ti mismo que con nuestras exquisitas galletas!</p>

<h3>¿Por qué elegir SWEET WORLD?</h3>
<ul>
  <li>Galletas frescas, elaboradas diariamente.</li>
  <li>Ingredientes de la más alta calidad.</li>
  <li>Variedad de sabores para todos los gustos.</li>
  <li>Entrega rápida y confiable.</li>
</ul>

<p>¡Descubre nuestras delicias y déjate sorprender!</p>

        </div>
        <div class="columna contenido-principal">
            <h2>Te damos la bienvenida a SWEET WORLDS, ¿En que lugares nos puedes encontrar?</h2>
            <p><ol class="list-style-type-none">
                <li>¡Bienvenidos a sweet worlds, el paraíso de las galletas!</li>
                <li>En Sweet World, creamos momentos dulces e inolvidables con nuestras galletas artesanas, recién horneadas y llenas de sabor.</li>
                <li>¡Encuentra tu tienda Sweet World en los mejores puntos de Tenerife!</li>
                <li>📍 La Orotava – Centro Comercial Alcampo</li>
                <li>📍 Icod de los Vinos – ¡Dulces momentos te esperan!, nos puedes encontrar en la Avenida Marítima</li>
                <li>📍 Santa Cruz – Centro Comercial Meridiano</li>
                <li>📍 La Laguna – Endulza tu día con nosotros, nos encontramos en la Avenida La Trinidad</li>
                <li>📍 Costa Adeje – ¡A solo un paso del paraíso!. Avenida de Colón, costa Adeje</li>
                <li>📍 Siam Mall – Centro Comercial Siam Mall, el dulce lugar que buscas, ¡no te lo pierdas! </li>
                <li>Cada tienda es una experiencia única, donde podrás probar nuestras galletas más deliciosas, disfrutar de una atención cercana y llevarte a casa el sabor de la felicidad.</li>
                <li>¡Dulce, crujiente, irresistible! Eso es Sweet World. Ven a conocernos y descubre por qué nuestras galletas son la tentación que no podrás resistir.</li>
                <li>¡Te esperamos en tu tienda más cercana!</li>
              </ol>              
              </p>
        </div>
        <div class="columna columna-derecha">
            <div class="titulo-seccion">
                <h2>Nuestros Servicios</h2>
                <p>En Sweet Worlds no solo hacemos galletas, ¡creamos momentos!</p>
              </div>
            
              <ul>
                <li><strong>Galletas Personalizadas</strong>
                  <p>Creamos galletas a medida para todo tipo de ocasiones: cumpleaños, bodas, celebraciones empresariales o eventos especiales. Escoge entre una amplia gama de sabores y decoraciones.</p>
                </li>
                <li><strong>Pedidos para Eventos</strong>
                  <p>Ofrecemos servicios de catering para eventos grandes o pequeños, proporcionando cajas de galletas surtidas, presentadas de manera elegante y deliciosa.</p>
                </li>
                <li><strong>Galletas Veganas y Sin Gluten</strong>
                  <p>Sabemos que las necesidades alimenticias son diversas, por eso ofrecemos opciones veganas y sin gluten para que todos puedan disfrutar de nuestras galletas sin preocupaciones.</p>
                </li>
                <li><strong>Envíos a Domicilio </strong>
                  <p>¿No tienes tiempo para venir a la tienda? ¡No hay problema! Ofrecemos envíos a domicilio para que puedas disfrutar de nuestras galletas donde quieras, ¡directamente en tu puerta!</p>
                </li>
              </ul>
            </div>
        </div>
    </div>

    <div class="contenedor-imagen">
        <div class="texto-sobre-imagen">
          <p>En nuestras tiendas tenemos: Galletas de Chocolate chips, Almendra y de crema de cacahuete, entre otras... </p>
        </div>
        <img src="fotogalleta8.avif" alt="Descripción de la imagen">
      </div>
      
    <div class="contenedor-imagen">
        <div class="texto-sobre-imagen">
          <p>Las más vendidas esta semana: Galletas de crema de fresa, galleta chips, galleta de crema de oreo y galleta de limón   </p>
        </div>
        <img src="fotogalleta.jpg" alt="Descripción de la imagen">
      </div>
      <div class="contenedor-imagen">
        <div class="texto-sobre-imagen">
          <p>Galletas personalizadas para eventos:  bodas, bautizos, comuniones, cumpleaños...  </p>
        </div>
        <img src="Variety-Spread-2-scaled.webp" alt="Descripción de la imagen">
      </div>
    <footer>
        <p>&copy; 2024 Mi Nombre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>



